<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurse - Quality Gym</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
        <h1>Quality Gym</h1>
        <nav>
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="mitglied.html">Mitglied werden</a></li>
                <li><a href="kurse.html">Kurse</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="ueber-uns.html">Über uns</a></li>

            </ul>
        </nav>
    </header>

<main>
    <section class="kurse">
        <h2>Kurse</h2>
        <p>Hier findest du unser aktuelles Kursangebot:</p>

        <ul>
            <li> Krafttraining Basics / Ener Araplaoglu</li>
            <li> High Intensity / Anton Kerschmann</li>
            <li> Stretching & Mobility / Ener Araplaoglu</li>
            <li> Powerlifting Grundlagen / Anton Kerschmann</li>
            <li> Box-Fitness / Ener Araplaoglu</li>
        </ul>
    </section>
    <section class="kurs-kalender">
    <h2>Kursplan</h2>

    <table class="kurs-tabelle">
        <tr>
            <th>Zeit</th>
            <th>Montag</th>
            <th>Dienstag</th>
            <th>Mittwoch</th>
            <th>Donnerstag</th>
            <th>Freitag</th>
        </tr>

        <tr>
            <td>17:00</td>
            <td>Krafttraining</td>
            <td>HIIT</td>
            <td></td>
            <td>Box-Fitness</td>
            <td></td>
        </tr>

        <tr>
            <td>18:00</td>
            <td></td>
            <td>Stretching</td>
            <td>Powerlifting</td>
            <td></td>
            <td>HIIT</td>
        </tr>

        <tr>
            <td>19:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Krafttraining</td>
            <td>Box-Fitness</td>
        </tr>
    </table>
</section>

</main>

<footer>
    <p>© 2026 Quality Gym</p>
    <div class="social-links">
        <a href="#"><img src="images/insta.png" alt="insta logo" height="35px"><br>Instagram</a>
        <a href="#"><img src="images/tiktok.avif" alt="tiktok logo" height="35px"> <br>Tiktok</a>
        <a href="#"><img src="images/youtube.jpg" alt="youtube logo" height="35px"> <br>YouTube</a>
    </div>
</footer>

</body>
</html>
