<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quality Gym</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
        <h1>Quality Gym</h1>
        <nav>
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="mitglied.html">Mitglied werden</a></li>
                <li><a href="kurse.html">Kurse</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="ueber-uns.html">Über uns</a></li>

            </ul>
        </nav>
</header>

    <main>
<section class="preise">
    <h2>Unsere Mitgliedschaften</h2>

    <div class="preis-grid">
        <div class="preis-karte">
            <h3>BASIC</h3>
            <p class="preis">49,90€</p>
            <p>monatlich</p>
            <p>24/7 Zugang zum Fitnessbereich
<br> Kraft- und Cardiogeräte
<br>Umkleiden und Duschen
<br>Kostenlose Geräteeinweisung
<br>1x Waage / CheckUp im Jahr</p>
        </div>

        <div class="preis-karte">
            <h3>COMFORT</h3>
            <p class="preis">69,90€</p>
            <p>monatlich</p>
            <p>alles in BASIC
<br>2x Waage/CheckUp im Jahr
<br>Alle Kurse inklusive
<br>Sauna
<br>Solarium</p>
        </div>

        <div class="preis-karte">
            <h3>PREMIUM</h3>
            <p class="preis">89,90€</p>
            <p>monatlich</p>
            <p>alles in BASIC
<br>2x Waage/CheckUp im Jahr
<br>Alle Kurse inklusive
<br>Wellness & Spa ab 2028
<br> Persönlicher Trainingsplan
<br> Persönliches Einführungstraining
<br>Kostenlose Getränke
<br>Sauna
<br>Solarium</p>
        </div>

    </div>
</section>
</main>
<footer>
    <p>© 2026 Quality Gym</p>
    <div class="social-links">
        <a href="#"><img src="images/insta.png" alt="insta logo" height="35px"><br>Instagram</a>
        <a href="#"><img src="images/tiktok.avif" alt="tiktok logo" height="35px"> <br>Tiktok</a>
        <a href="#"><img src="images/youtube.jpg" alt="youtube logo" height="35px"> <br>YouTube</a>
    </div>
</footer>


</body>
</html>