<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über uns - Quality Gym</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
        <h1>Quality Gym</h1>
        <nav>
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="mitglied.html">Mitglied werden</a></li>
                <li><a href="kurse.html">Kurse</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="ueber-uns.html">Über uns</a></li>

            </ul>
        </nav>
 </header>

<main class="ueber-uns">
    <h2>Über uns</h2>

    <p>
        Wir sind Ener Araplaoglu und Anton Kerschmann, die Gründer von Quality Gym.
        Unser Ziel ist es, einen Trainingsort zu schaffen, an dem jeder seine Ziele
        erreichen kann. Mit viel Leidenschaft und Wissen begleiten wir unsere Mitglieder
        auf ihrem Weg zu mehr Fitness, Gesundheit und Selbstbewusstsein.
    </p>

    <div class="ueber-grid">
        <div class="ueber-box">
            <div class="boxtext"> <h3>Unsere Vision</h3>
            <p>Wir möchten ein modernes Fitnessstudio schaffen, das sich bewusst auf Qualität statt Masse konzentriert.<br>Im Mittelpunkt stehen individuelles Training, eine professionelle Umgebung und höchste Trainingsstandards. <br>
                Mit unseren Geräten von <span style="color: darkred; font-weight: bold;">Hammer Strength</span> und <span style="color: darkred; font-weight: bold;">Gym80</span> bieten wir optimale Voraussetzungen für effektives, sicheres und leistungsorientiertes Training – für Einsteiger wie auch für ambitionierte Athleten.</p>
        </div>
            <img src="images/Impuls-Ilshofen-Geraete5.2xl.png" alt="Vision">    
        </div>

        <div class="ueber-box">
        <div class="boxtext">
            <h3>Unsere Werte</h3>
            <p> 
            <span style="color: darkred;">Disziplin</span> - Disziplin bedeutet für uns, konsequent an sich zu arbeiten und Verantwortung für den eigenen Fortschritt zu übernehmen. Sie ist die Basis für nachhaltige Entwicklung – im Training wie im Alltag.

            <br> <br> <span style="color: darkred;">Ehrlichkeit</span> - Wir stehen für Ehrlichkeit gegenüber uns selbst und anderen. Nur mit realistischen Einschätzungen und offenem Feedback können echte Fortschritte erzielt werden.

            <br> <br> <span style="color: darkred;">Motivation</span> - entsteht durch klare Ziele, Unterstützung und sichtbare Erfolge. Wir schaffen ein Umfeld, das antreibt, stärkt und zum Dranbleiben motiviert.<br> <br> <span style="color: darkred;">Spaß am Training</span>  - Training soll Freude machen und nicht zur Pflicht werden. Spaß an Bewegung sorgt für langfristige Motivation und macht Erfolg erst richtig wertvoll.</p>
            </div>
            <img src="images/werte.webp" alt="Motivation">
        </div>
    </div>
</main>

<footer>
    <p>© 2026 Quality Gym</p>
    <div class="social-links">
        <a href="#"><img src="images/insta.png" alt="insta logo" height="35px"><br>Instagram</a>
        <a href="#"><img src="images/tiktok.avif" alt="tiktok logo" height="35px"> <br>Tiktok</a>
        <a href="#"><img src="images/youtube.jpg" alt="youtube logo" height="35px"> <br>YouTube</a>
    </div>
</footer>

</body>
</html>
