<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestätigung - Quality Gym</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
        <h1>Quality Gym</h1>
        <nav>
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="mitdglied.html">Mitglied werden</a></li>
                <li><a href="kurse.html">Kurse</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="ueber-uns.html">Über uns</a></li>

            </ul>
        </nav>
 </header>

<main class="bestaetigung">
    <h2>Vielen Dank!</h2>
    <p>Deine Anfrage für ein Probetraining wurde erfolgreich abgeschickt.</p>
    <p>Wir melden uns so schnell wie möglich bei dir.</p>

    <a href="index.html" class="zurueck-btn">Zurück zur Startseite</a>
</main>

<footer>
    <p>© 2026 Quality Gym</p>
    <div class="social-links">
        <a href="#"><img src="images/insta.png" alt="insta logo" height="35px"><br>Instagram</a>
        <a href="#"><img src="images/tiktok.avif" alt="tiktok logo" height="35px"> <br>Tiktok</a>
        <a href="#"><img src="images/youtube.jpg" alt="youtube logo" height="35px"> <br>YouTube</a>
    </div>
</footer>

</body>
</html>
