<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quality Gym</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
        <h1>Quality Gym</h1>
        <nav>
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="mitglied.html">Mitglied werden</a></li>
                <li><a href="kurse.html">Kurse</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="ueber-uns.html">Über uns</a></li>

            </ul>
        </nav>
</header>

    <main>
        <section class="gymbild">
</section>

        <section class="will">
            <h2>Willkommen im Quality Gym</h2>
            <p>Trainiere mit höchster Qualität und persönlicher Betreuung.</p>
        </section>

        <section class="unsere-trainer">
            <h2>Unsere Trainer</h2>

            <div class="trainer-g">

                <div class="trainer-karte">
                    <div class="trainer-text">
                        <h3>Ener Araplaoglu</h3>
                        <p>Inhaber & Haupttrainer</p>
                    </div>
                    <img class="imge" src="images/ener.jpg" alt="ener">
                </div>

                <div class="trainer-karte">
                    <div class="trainer-text">
                        <h3>Anton Kerschmann</h3>
                        <p>Inhaber & Fitnesscoach</p>
                    </div>
                    <img class="imga" src="images/anton.jpg" alt="anton">
                </div>

            </div>
        </section>
        <section class="probetraining">
    <a href="probetraining.html" class="probetraining-btn">
        Jetzt Probetraining vereinbaren
    </a>
</section>

        <footer>
    <p>© 2026 Quality Gym</p>
    <div class="social-links">
        <a href="#"><img src="images/insta.png" alt="insta logo" height="35px"><br>Instagram</a>
        <a href="#"><img src="images/tiktok.avif" alt="tiktok logo" height="35px"> <br>Tiktok</a>
        <a href="#"><img src="images/youtube.jpg" alt="youtube logo" height="35px"> <br>YouTube</a>
    </div>
</footer>

    </main>

</body>
</html>

