<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - Quality Gym</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
        <h1>Quality Gym</h1>
        <nav>
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="mitglied.html">Mitglied werden</a></li>
                <li><a href="kurse.html">Kurse</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="ueber-uns.html">Über uns</a></li>

            </ul>
        </nav>
    </header>


<main>

    <section class="kontakt">
        <h2>Kontakt</h2>

        <p><strong>E-Mail:</strong> info.qualitygym@gmail.com</p>
        <p><strong>Adresse:</strong> Oberlimpurg, 74523 Schwäbisch Hall</p>
        <p><strong>Telefon:</strong> +49 123456789</p>
    </section>
    <section class="map">
        <h2>Unser Standort</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5223.736084110564!2d9.748148877668196!3d49.10814727136704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4798507af931cb9d%3A0x4a5c5d4680969d7c!2sOberlimpurg%2C%2074523%20Schw%C3%A4bisch%20Hall!5e0!3m2!1sde!2sde!4v1768492116940!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</main>

<footer>
    <p>© 2026 Quality Gym</p>
    <div class="social-links">
        <a href="#"><img src="images/insta.png" alt="insta logo" height="35px"><br>Instagram</a>
        <a href="#"><img src="images/tiktok.avif" alt="tiktok logo" height="35px"> <br>Tiktok</a>
        <a href="#"><img src="images/youtube.jpg" alt="youtube logo" height="35px"> <br>YouTube</a>
    </div>
</footer>
</body>
</html>
