html, body { 
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    margin: 0;
}



nav ul {
    margin: 0;
    padding: 0px;
    display: flex;
    gap: 20px;
}

nav li {
    list-style: none;
}

nav a {
    color: white;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.will {
    padding: 40px;
    background-color: #f1f1f1;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.unsere-trainer {
    padding: 40px 20px;
}

.trainer-g {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}


footer {
    text-align: center;
    padding: 20px;
    background-color: #222;
    color: white;
}

.kontakt {
    padding: 40px;
    text-align: center;
    background-color: #f1f1f1;
}

.kontakt h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.kontakt p {
    font-size: 18px;
    margin: 8px 0;
}


header {
    background: linear-gradient(to right, #222, #444);
    color: red;
    padding: 45px;
    text-align: center; 
}

header h1 {
    font-size: 70px;          
    font-weight: 700;         
    font-family: "Impact", "Arial Black", sans-serif;
    margin: 0;
    text-shadow: 
        3px 3px 6px black,
        0 0 10px red;
}

.kurse {
    padding: 40px;
    background-color: #f9f9f9;
}

.kurse ul {
    padding-left: 20px;
    line-height: 1.8;
}

.ueber-uns {
    padding: 40px;
    background-color: #fafafa;
    animation: fadeIn 1s ease-in;
}

.ueber-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.ueber-box {
    display: flex;
    flex-direction: column; 
    border: 1px solid #ccc;
    border-radius: 10px;
    height: 100%; 
}

.boxtext {
    padding: 20px;
    min-height: 300px; 
}

.ueber-box img {
    width: 100%;
    flex-grow: 1;       
    object-fit: cover;   
}
.ueber-box:hover {
    transform: scale(1.03);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #222;
    color: white;
    
}
.social-links {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.social-links a:hover {
    color: red;
}

.trainer-karte {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 12px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
    transition: transform 0.2s, box-shadow 0.2s;
}
.trainer-text{
    padding: 20px;
}
.trainer-karte:hover {
    transform: scale(1.03);
    box-shadow: 0px 0px 16px rgba(0,0,0,0.25);
}

.trainer-karte h3 {
    margin: 10px 0 5px 0;
}

.trainer-karte p {
    margin: 5px 0;
    font-size: 15px;
    flex-grow: 1;
}
.trainer-karte img {
    height: 520px;
    object-fit: cover;
    width: 100%;
}
.imga {
    object-position: top;
}
.imge {
    object-position: center 30%;
}

.beschreibung {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}

.probetraining {
    text-align: center;
    padding: 40px;
}

.probetraining-btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: red;
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
}

.probetraining-btn:hover {
    background-color: darkred;
}

.probetraining-seite {
    padding: 40px;
    max-width: 600px;
    margin: 0 auto;
}

.probetraining-form {
    display: flex;
    flex-direction: column;
}

.probetraining-form label {
    margin-top: 15px;
    margin-bottom: 5px;
}

.probetraining-form input,
.probetraining-form textarea {
    padding: 10px;
    font-size: 16px;
}

.probetraining-form textarea {
    height: 100px;
}

.probetraining-form button {
    margin-top: 20px;
    padding: 12px;
    background-color: red;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: bold;
}

.probetraining-form button:hover {
    background-color: darkred;
}

.bestaetigung {
    padding: 60px 20px;
    text-align: center;
}

.zurueck-btn {
    display: inline-block;
    margin-top: 30px;
    padding: 12px 25px;
    background-color: red;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
}

.zurueck-btn:hover {
    background-color: darkred;
}

.kurs-kalender {
    padding: 40px;
    background-color: #f9f9f9;
}

.kurs-tabelle {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.kurs-tabelle th,
.kurs-tabelle td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: center;
}

.kurs-tabelle th {
    background-color: #222;
    color: white;
}

.kurs-tabelle td:hover {
    background-color: #f1f1f1;
}

.gymbild {
    height: 800px;
    background-image: url("images/image1.png");
    background-size: cover;
    background-position: center;
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

main {
    animation: fadeIn 1s ease-in;
    flex: 1;
}

.preise {
    padding: 40px;
    text-align: center;
}

.preis-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.preis-karte {
    background: #cccccc; 
    padding: 30px 20px;
    transition: 0.3s;
}

.preis-karte:hover {
    background: #000000; 
    color: white;
}

.preis {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}

.map iframe {
    width: 100%;
    height: 600px;
    border: 0;
    border-radius: 12px;
}